<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:columnCount="5"
    android:rowCount="5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/display"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:gravity="right|center_horizontal"
        android:typeface="monospace"
        android:layout_gravity="right"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp" />
    <Button
        android:id="@+id/button_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="7" />
    <Button
        android:id="@+id/button_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="8" />
    <Button
        android:id="@+id/button_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:text="9" />
    <Button
        android:id="@+id/button_divide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="1"
        android:text="รท" />
    <Button
        android:id="@+id/button_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="4" />
    <Button
        android:id="@+id/button_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="5" />
    <Button
        android:id="@+id/button_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="2"
        android:text="6" />
    <Button
        android:id="@+id/button_multiply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="2"
        android:text="X" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="1" />
    <Button
        android:id="@+id/button_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:text="2" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3"
        android:text="3" />
    <Button
        android:id="@+id/button_subtract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="3"
        android:text="-" />
    <Button
        android:id="@+id/button_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:text="0" />
    <Button
        android:id="@+id/button_dot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:text="." />
    <Button
        android:id="@+id/button_equals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="4"
        android:text="=" />
    <Button
        android:id="@+id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="4"
        android:text="+" />
</GridLayout>